<!DOCTYPE html>
<html>
    <head>
        <title>heading</title>
    </head>
        <style>
            .p{ 
                height:200px;
                width:300px;
                background-color:violet;
                animation-name:pooji;
                animation-duration:3s;
                animation-delay:5s;
                animation-iteration-count:infinite;
            }
            @keyframes pooji
            {
                50%
                {
                    height:88px;
                    width:90px;
                }
                100%
                {
                    height:85px;
                    width:94px;
                }
            }

        </style>
        <body>
            <div><img class=p src="C:\htdocs\pic.png"></div>
        </body>
</html>
