<!DOCTYPE html>
<html>
    <head>
        <title>heading</title>
    </head>
        <style>
            .p{ 
                height:500px;
                width:700px;
                background-color:white;
                animation-name:heart;
                animation-duration:2s;
                animation-delay:1s;
                animation-iteration-count:infinite;
            }
            @keyframes heart
            {
                50%
                {
                    height:88px;
                    width:90px;
                }
                100%
                {
                    height:85px;
                    width:94px;
                }
            }

        </style>
        <body>
            <div><center><img class=p src="C:\htdocs\heart.jfif"></center></div>
        </body>
</html>
